{
  "name": "music-start-pro",
  "version": "1.0.0",
  "description": "Music Start Pro is a discord bot that can play YouTube music by slash command.",
  "dependencies": {
    "@discordjs/voice": "^0.11.0",
    "@types/node": "^16.4.13",
    "commander": "^9.4.0",
    "discord.js": "^13.10.1",
    "opusscript": "^0.0.7",
    "tweetnacl": "^1.0.3",
    "typescript": "^4.3.5",
    "ytdl-core": "^4.11.1"
  },
  "bin": {
    "ms": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc & npm install -g & ms",
    "lint": "eslint src/**"
  },
  "author": "Kashiwa",
  "license": "MIT",
  "engines": {
    "node": ">=17.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.17.0"
  }
}
