{
  "name": "music-start-pro",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "dependencies": {
    "tweetnacl": "^1.0.3",
    "opusscript": "^0.0.7",
    "@discordjs/voice": "^0.8.0",
    "@types/node": "^16.4.13",
    "discord.js": "^13.6.0",
    "typescript": "^4.3.5",
    "ytdl-core": "^4.11.0"
  },
  "scripts": {
    "start": "npx ts-node src/main.ts",
    "beta": "npx ts-node src/main.ts beta"
  },
  "author": "Kashiwa",
  "license": "MIT",
  "engines": {
    "node": ">=17.0"
  }
}
